{
  "name": "ascii-aquarium",
  "version": "1.0.0",
  "description": "A terminal-native ASCII aquarium with fish AI, particles, and dynamic lighting.",
  "main": "src/index.ts",
  "type": "module",
  "bin": {
    "ascii-aquarium": "src/index.ts",
    "asc": "src/index.ts"
  },
  "scripts": {
    "build": "tsx",
    "start": "tsx src/index.ts",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "ascii",
    "aquarium",
    "terminal",
    "ansi",
    "cli"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.9.1",
    "jest": "^30.4.2",
    "tsx": "^4.22.4"
  }
}
